{
  "name": "Task_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamvkosarev/ITMO-Web-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamvkosarev/ITMO-Web-programming/issues"
  },
  "homepage": "https://github.com/iamvkosarev/ITMO-Web-programming#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
